<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/my_style.css">
    <title>Hello idol</title>
</head>
<body>
    <h1>아이브</h1>
    <ul>
        <li>유진</li>
        <li>레이</li>
        <li>가을</li>
        <li>원영</li>
        <li>리즈</li>
        <li>이서</li>
    </ul>
    <img src="https://image.ytn.co.kr/general/jpg/2023/0331/202303311438597000_t.jpg" alt="사이가 좋아보이는 아이브 친구들과 언니들" width="400">
    <h1>RIIZE</h1>
    <ul>
        <li>쇼타로</li>
        <li>은석</li>
        <li>성찬</li>
        <li>원빈</li>
        <li>소희</li>
        <li>앤톤</li>
    </ul>
    <img src="https://img3.yna.co.kr/etc/inner/KR/2023/08/22/AKR20230822056900005_01_i_P2.jpg" alt="신인 라이즈 데뷔 준비 과정 사진" width="400">
</body>
</html>